# scala-maven-template

./: README.md  pom.xml
src/main/scala/io/saawgr/: HelloWorld.scala
